DEBUG=True
SECRET_KEY=django-insecure-hsdrxdyv_7*q=g6!wc%k(0(d@#)dpvt$41x(!l=a81u(v(^cob
SPOTIFY_CLIENT_ID=7e9e20008d354b2aaf9a3653d7b2b393
SPOTIFY_SECRET=537a100aade447c9aa4090137db25c80
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/auth/callback
USING_HTTPS=False
FRONT_END_ORIGIN=http://localhost:5173
OPENAI_API_KEY=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